function eventTextAreaCallback(id, name, evt)
   if evt == "uno" then
        team1 = {}
            table.insert(team1, name)
                    tfm.exec.movePlayer(name,109,40,offset,0,0,offset)
                ui.addTextArea(3, "<B><J>Click Spacebar To Move To Your Right. Destroy The Other Competitions, This Module Was Made By Overforyou#9290!", name, 19, 26, 767, 22, 0x324650, 0x000000, 1, true)
            ui.removeTextArea(0, name)
        ui.removeTextArea(1, name)
    ui.removeTextArea(2, name)
  ui.removeTextArea(4, name)
 ui.removeTextArea(5, name)
end
 
if evt == "dos" then
        team2 = {}
            table.insert(team2, name)
                    tfm.exec.movePlayer(name,109,113,offset,0,0,offset)
                ui.addTextArea(3, "<B><J>Click Spacebar To Move To Your Right. Destroy The Other Competitions, This Module Was Made By Overforyou#9290!", name, 19, 26, 767, 22, 0x324650, 0x000000, 1, true)
            ui.removeTextArea(0, name)
        ui.removeTextArea(1, name)
    ui.removeTextArea(2, name)
  ui.removeTextArea(4, name)
 ui.removeTextArea(5, name)
end
 
if evt == "tres" then
 team3 = {}
    table.insert(team3, name)
            tfm.exec.movePlayer(name,109,190,offset,0,0,offset)
                ui.addTextArea(3, "<B><J>Click Spacebar To Move To Your Right. Destroy The Other Competitions, This Module Was Made By Overforyou#9290!", name, 19, 26, 767, 22, 0x324650, 0x000000, 1, true)
            ui.removeTextArea(0, name)
        ui.removeTextArea(1, name)
    ui.removeTextArea(2, name)
  ui.removeTextArea(4, name)
 ui.removeTextArea(5, name)
end
 
if evt == "quatro" then
    team4 = {}
         table.insert(team4, name)
             tfm.exec.movePlayer(name,109,270,offset,0,0,offset)
                ui.addTextArea(3, "<B><J>Click Spacebar To Move To Your Right. Destroy The Other Competitions, This Module Was Made By Overforyou#9290!", name, 19, 26, 767, 22, 0x324650, 0x000000, 1, true)
            ui.removeTextArea(0, name)
        ui.removeTextArea(1, name)
    ui.removeTextArea(2, name)
  ui.removeTextArea(4, name)
 ui.removeTextArea(5, name)
end
 
if evt == "sinco" then
    team5 = {}
         table.insert(team5, name)
             tfm.exec.movePlayer(name,109,350,offset,0,0,offset)
                ui.addTextArea(3, "<B><J>Click Spacebar To Move To Your Right. Destroy The Other Competitions, This Module Was Made By Overforyou#9290!", name, 19, 26, 767, 22, 0x324650, 0x000000, 1, true)
            ui.removeTextArea(0, name)
        ui.removeTextArea(1, name)
    ui.removeTextArea(2, name)
   ui.removeTextArea(4, name)
  ui.removeTextArea(5, name)
 end
end
